{
  "name": "Alba Migration Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-extensions-pack"
      ],
      "settings": {
        "rubyLsp.rubyVersionManager": {
          "identifier": "auto"
        },
        "ruby.interpreter.commandPath": "/usr/local/bin/ruby",
        "ruby.useLanguageServer": true,
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp"
        },
        "rubyLsp.formatter": "standard",
        "rubyLsp.linters": [
          "standard"
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.semanticHighlighting.enabled": true,
        "editor.formatOnType": true,
        "rubyLsp.enabledFeatures": {
          "codeActions": true,
          "diagnostics": true,
          "documentHighlights": true,
          "documentLink": true,
          "documentSymbols": true,
          "foldingRanges": true,
          "formatting": true,
          "hover": true,
          "inlayHint": true,
          "onTypeFormatting": true,
          "selectionRanges": true,
          "semanticHighlighting": true,
          "completion": true
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
} 